# setupdata

Essence-SetupData/: .project  pom.xml
Essence-SetupData/src/main/java/com/deniz/framework/setup/impl/: AbstractSetupDataServiceImpl.java
Essence-SetupData/src/main/resources/spring/com/deniz/framework/setup/: 0.spring.xml  jmx.spring.xml  setup.spring.xml
